<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WordWeaver</title>

    <!-- Meta Tags -->
    <meta name="description"
        content="WordWeaver is a dynamic crossword puzzle game powered by trivia questions. Select a category and difficulty, and solve your way to victory.">
    <meta name="author" content="Leanne Bedeau-Rogers">

    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="android-chrome" sizes="192x192" href="assets/favicon/android-chrome-192x192.png">
    <link rel="android-chrome" sizes="512x512" href="assets/favicon/android-chrome-512x512.png">

    <script src="https://kit.fontawesome.com/776afda7e1.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Site header with logo and navigation buttons: Info, Help, Theme Toggle -->
    <header id="site-header">
        <div class="logo-container">
            <a href="index.html" aria-label="Go to homepage">
                <img src="assets/images/wordweaver-logo.webp" alt="WordWeaver logo" id="site-logo">
            </a>
        </div>
        <nav id="main-nav">
            <ul class="nav-list">
                <li>
                    <button class="nav-btn" id="about-btn" aria-label="About" data-modal="infoModal">
                        <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_127_283)">
                                <path
                                    d="M16 0C7.17969 0 0 7.17969 0 16C0 24.8203 7.17969 32 16 32C24.8203 32 32 24.8203 32 16C32 7.17969 24.8203 0 16 0ZM16 4C22.6641 4 28 9.33594 28 16C28 22.6641 22.6641 28 16 28C9.33594 28 4 22.6641 4 16C4 9.33594 9.33594 4 16 4ZM16 7.75C14.7578 7.75 13.75 8.75781 13.75 10C13.75 11.2422 14.7578 12.25 16 12.25C17.2422 12.25 18.25 11.2422 18.25 10C18.25 8.75781 17.2422 7.75 16 7.75ZM12.9531 14C12.4219 14.0234 12 14.4609 12 15C12 15.5547 12.4453 16 13 16H14V22H13C12.4453 22 12 22.4453 12 23C12 23.5547 12.4453 24 13 24H19C19.5547 24 20 23.5547 20 23C20 22.4453 19.5547 22 19 22H18V14H13C12.9844 14 12.9688 14 12.9531 14Z"
                                    fill="currentColor" />
                            </g>
                            <defs>
                                <clipPath id="clip0_127_283">
                                    <rect width="32" height="32" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </button>
                </li>
                <li>
                    <button class="nav-btn" id="help-btn" aria-label="Help" data-modal="helpModal">
                        <svg fill="currentColor" viewBox="0 0 36 36" version="1.1" preserveAspectRatio="xMidYMid meet"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>help-solid</title>
                            <path
                                d="M18,2A16,16,0,1,0,34,18,16,16,0,0,0,18,2Zm-.22,25.85a1.65,1.65,0,1,1,1.65-1.65A1.65,1.65,0,0,1,17.78,27.85Zm1.37-8.06v1.72a1.37,1.37,0,0,1-1.3,1.36h-.11a1.34,1.34,0,0,1-1.39-1.3c0-.44,0-2.76,0-2.76a1.19,1.19,0,0,1,1.12-1.31c1.57-.12,4.18-.7,4.18-3.25,0-1.83-1.41-3.07-3.43-3.07a5.31,5.31,0,0,0-4,1.92,1.36,1.36,0,0,1-2.35-.9,1.43,1.43,0,0,1,.43-1,7.77,7.77,0,0,1,6-2.69c3.7,0,6.28,2.3,6.28,5.6C24.58,17.16,22.61,19.2,19.15,19.79Z"
                                class="clr-i-solid clr-i-solid-path-1"></path>
                        </svg>

                    </button>
                </li>
                <li>
                    <button class="nav-btn" id="theme-toggle-btn" aria-label="Switch to dark mode" type="button" data-theme-toggle>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120"
                            enable-background="new 0 0 120 120" xml:space="preserve">
                            <g>
                                <path d="M60,16.005c0,0,0.001,19.736,0.001,43.994c0,24.258-0.001,43.995-0.001,43.995c-24.258,0-43.994-19.736-43.994-43.995
                                C16.006,35.742,35.742,16.005,60,16.005 M60,5.005C29.627,5.005,5.006,29.626,5.006,60c0,30.372,24.622,54.995,54.994,54.995
                                S114.995,90.371,114.995,60C114.995,29.626,90.372,5.005,60,5.005L60,5.005z" />
                            </g>
                        </svg>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <main></main>

    <!-- Info Modal -->
    <div class="modal" id="infoModal" role="dialog" aria-modal="true" aria-labelledby="infoTitle" aria-hidden="true" hidden>
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="infoTitle">
                    About
                </h2>
                <button class="close-modal" aria-label="close-modal" type="button">
                    &times;
                </button>
            </div>
            <div>
                <p class="bold">
                    Info
                </p>
                <div class="modal-body-text">
                    <p>
                        App Name: WordWeaver
                    </p>
                    <p>
                        Version: v1.0.0
                    </p>
                    <p>
                        A browser-based word puzzle game that blends trivia with crosswords.
                    </p>
                </div>
            </div>
            <div>
                <p class="bold">
                    Credits / Built By
                </p>
                <div class="modal-body-text">
                    <p>
                        Trivia questions provided by the Open Trivia DB
                        <br>
                        Designed & Developed by Leanne Bedeau-Rogers
                    </p>
                    <p>
                        <i class="fa-solid fa-globe"></i> <a href="https://creatvie-introvert.github.io/leanne-bedeau-rogers-portfolio/" target="_blank">View my portfolio</a>
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope"></i> <a href="mailto:lrogers1986@hotmail.com">Send your feedback</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div class="modal" id="helpModal" role="dialog" aria-modal="true" aria-labelledby="helpTitle" aria-hidden="true" hidden>
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="helpTitle">
                    How to play?
                </h2>
                <button class="close-modal" aria-label="close-modal" type="button">
                    &times;
                </button>
            </div>
            <p>
                WordWeaver is a trivia-powered crossword game. Use your knowledge to fill in the puzzle, one clue at a time.
            </p>
            <ol>
                <li>
                    Start a Puzzle 
                    <br>
                    Tap Start Puzzle to begin.
                </li>
                <li>
                    Choose a Difficulty
                    <br>
                    Select Easy, Medium, or Hard to set the challenge level.
                </li>
                <li>
                    Pick a Category
                    <br>
                    Choose a topic like Science, History, or Pop Culture to customise your puzzle.
                </li>
                <li>
                    Solve the Grid
                    <br>
                    Use the clues to fill in the crossword. Select a box to type your letter.
                </li>
                <li>
                    Submit or Hint
                    <br>
                    Use the Submit button to check your answers.Tap Hint if you’re stuck (if implemented).
                </li>
            </ol>
        </div>
    </div>

    <footer class="site-footer" role="contentinfo">
        <div class="footer-logo-container">
            <a href="index.html" aria-label="Go to homepage">
                <img src="assets/images/wordweaver-logo.webp" alt="WordWeaver logo" id="footer-logo">
            </a>
        </div>
        <div>
            <p class="footer-credit">
                Powered by <a href="https://opentdb.com" target="_blank" rel="noopener noreferrer">Open Trivia DB</a>
            </p>
        </div>
        <nav class="social-links" aria-label="Social media links">
            <a href="https://www.facebook.com" aria-label="Visit our facebook page" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="www.linkedin.com/in/leanne-bedeau-rogers" aria-label="Visit our linkedin page" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/creatvie-introvert/wordweaver" aria-label="Visit our github page" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
            </a>
        </nav>
    </footer>
    <script src="assets/js/script.js" defer></script>
</body>

</html>